# CustomApp

./: README.md  build.gradle
app/: .editorconfig  build.gradle  google-services.json
app/src/androidTest/java/com/example/mainactivity/: LoginActivityTest.kt  MessagesActivityTest.kt  RegisterActivityTest.kt
app/src/androidTest/java/com/example/mainactivity/newsui/: NewsActivityTest.kt  SavedNewsFragmentTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mainactivity/: ChangeProfileFragment.kt  ChatLogActivity.kt  ChatsFragment.kt  LoginActivity.kt  MainActivity.kt  MessagesActivity.kt  NewsActivity.kt  NewsApplication.kt  RegisterActivity.kt  RetrofitInstance.kt  SearchFragment.kt  SettingsFragment.kt
app/src/main/java/com/example/mainactivity/adapter/: NewsAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/example/mainactivity/constants/: Constant.kt
app/src/main/java/com/example/mainactivity/db/: ArticleDao.kt  ArticleDatabase.kt  Converters.kt
app/src/main/java/com/example/mainactivity/firebase/: FirebaseService.kt
app/src/main/java/com/example/mainactivity/interface/: NotificationApi.kt
app/src/main/java/com/example/mainactivity/jsonclasses/: Article.kt  NewsResponse.kt  Source.kt
app/src/main/java/com/example/mainactivity/models/: Article.kt  ChatMessage.kt  NewsResponse.kt  NotificationData.kt  PushNotification.kt  Source.kt  User.kt
app/src/main/java/com/example/mainactivity/newsapi/: NewsApi.kt  RetrofitInstance.kt
app/src/main/java/com/example/mainactivity/newsui/: ArticleFragment.kt  BreakingNewsFragment.kt  NewsActivity.kt  NewsViewModelProviderFactory.kt  SavedNewsFragment.kt  SearchNewsFragment.kt
app/src/main/java/com/example/mainactivity/repository/: NewsRepository.kt
app/src/main/java/com/example/mainactivity/util/: Constants.kt  Resource.kt
app/src/main/java/com/example/mainactivity/views/: LatestMessageRow.kt  NewsViewModel.kt
app/src/main/res/drawable/: rounded_button.xml  rounded_photo.xml  rounded_photo_login_register.xml  rounded_text_login_register.xml
app/src/main/res/layout/: activity_chat_log.xml  activity_login.xml  activity_main.xml  activity_messages.xml  activity_news.xml  activity_newsactivity.xml  chat_from_row.xml  chat_to_row.xml  fragment_article.xml  fragment_breaking_news.xml  fragment_change_profile.xml  fragment_chats.xml  fragment_saved_news.xml  fragment_search.xml  fragment_search_news.xml  fragment_settings.xml  item_article_preview.xml  latest_messages_row.xml  user_search_item_layout.xml
app/src/main/res/menu/: bottom_navigation_chat_menu.xml  bottom_navigation_menu.xml  nav_menu.xml
app/src/main/res/navigation/: navigation.xml  navigation_chat.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/mainactivity/: DatabaseTest.kt
app/src/test/java/com/example/mainactivity/firebase/: FirebaseServiceTest.kt
gradle/wrapper/: gradle-wrapper.properties
