<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">





        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appBarLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar_main"
                android:layout_width="match_parent"
                android:layout_height="?actionBarSize" >


                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/profile_image"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:tint="@color/white">

                </de.hdodenhof.circleimageview.CircleImageView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="naam"
                    android:textSize="18sp"
                    android:layout_marginLeft="26dp"
                    android:textColor="@color/white"
                    android:textStyle="bold"/>

            </androidx.appcompat.widget.Toolbar>

         <com.google.android.material.tabs.TabLayout
             android:id="@+id/tab_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
             android:background="@color/black"
          app:tabIndicatorColor="@android:color/white">

    </com.google.android.material.tabs.TabLayout>

        </com.google.android.material.appbar.AppBarLayout>
        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/view_page"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </androidx.viewpager2.widget.ViewPager2>


</LinearLayout>